var sql = require "sql";


var scanIndex = (par)*{
  console.log("indexscan");
  console.log(par.table.getName());
  
  var pg_class = sql.define({
    name: 'pg_class',
    columns: ['oid', 'relname', 'relnamespace']
  });

  var pg_namespace = sql.define({
    name: 'pg_namespace',
    columns: ['oid', 'nspname']
  });

  var pg_index = sql.define({
    name: 'pg_index',
    columns: ['indexrelid', 'indrelid', "indisunique", "indisprimary"]
  });

  var pg_attribute = sql.define({
    name: 'pg_attribute',
    columns: ['attrelid', 'attnum', 'attname']
  });

//pg_class.relname.equals(par.name)
  var query = pg_class.select(pg_class.relname, pg_class.oid).from(pg_class).where(
      pg_class.oid.in(
        pg_class.subQuery().select(pg_index.indexrelid).from(pg_class.join(pg_index).on(pg_class.oid.equals(pg_index.indrelid))).where(
          pg_class.relname.equals(par.table.getName()).and(pg_class.relnamespace.in(
            pg_namespace.subQuery().select(pg_namespace.oid).from(pg_namespace).where(pg_namespace.nspname.equals(par.table.getSchema() || "public"))
          ))
        )
      ).and(pg_class.relname.equals(par.name))
    ).toQuery();
  //console.log(query.text);
  //console.log(query.values);

  var con = par.connection;

  /*SELECT 
  relname,
  pg_class.oid 
FROM 
  pg_class 
WHERE 
  pg_class.oid IN ( 
    SELECT indexrelid 
    FROM pg_index, pg_class 
    WHERE pg_class.relname='tab2'
    AND pg_class.relnamespace IN (
      SELECT pg_namespace.oid FROM pg_namespace WHERE nspname = 'public'
    )
    AND pg_class.oid=pg_index.indrelid
  )
  AND pg_class.relname = 'ix2' */
  
  var res = *con.query(query.text, query.values);

  if (!res || !res.rows || !res.rows.length){
    return;
  };
  
  var oid = res.rows[0].oid;
  
  //select * from pg_index where indexrelid=16414
  query = pg_index.select(pg_index.star()).from(pg_index).where(pg_index.indexrelid.equals(oid)).toQuery();
  res = *con.query(query);
  if (!res || !res.rows || !res.rows.length){
    return;
  };

  var isUnique = res.rows[0].indisunique;
  var isPrimary = res.rows[0].indisprimary;
  

  query = pg_attribute.select(pg_attribute.star()).from(pg_attribute).where(pg_attribute.attrelid.equals(oid)).order(pg_attribute.attnum).toQuery();
  res = *con.query(query);
  if (!res || !res.rows || !res.rows.length){
    return;
  };
  
  var columns = [];
  var i = 0;
  for (i = 0; i < res.rows.length; ++i){
    columns.push(res.rows[i].attname);
  };
  
  return {
    name: par.name,
    isPrimary: isPrimary,
    isUnique: isUnique,
    columns: columns
  };
  
};

return (par){
  var con = par.connection;
  
  sql.setDialect("postgres");
  var tables = sql.define({
    name: 'tables',
    schema: 'information_schema',
    columns: ['table_schema', 'table_name', 'table_type']
  });
  var query = tables.select(tables.star()).from(tables).where(
      tables.table_schema.equals(par.schema || "public").and(
        tables.table_name.equals(par.name)
      )
    ).toQuery();
  
  var res = *(con.query(query.text, query.values));
  
  if (!(res && res.rows && res.rows.length)){
    return;
  };
  
  sql.setDialect("postgres");
  var columns = sql.define({
    name: 'columns',
    schema: 'information_schema',
    columns: ['table_schema', 'table_name', 'column_name', "ordinal_position", "data_type", "character_maximum_length"]
  });
  query = columns.select(columns.star()).from(columns).where(
      columns.table_schema.equals(par.schema || "public").and(
        columns.table_name.equals(par.name)
      )
    ).order(columns.ordinal_position).toQuery();
  res = *(con.query(query.text, query.values));
  
  
  cols = [];
  
  var i = 0;
  for (i = 0; i < res.rows.length; ++i){
    var row = res.rows[i];
    var col = {
      name: row.column_name,
      dataType: row.data_type + (row.character_maximum_length ? ("(" + row.character_maximum_length + ")") : "")
    };
    cols.push(col);
  };
  
  sql.setDialect("postgres");
  var resTab = sql.define({
    name: par.name,
    schema: par.schema || "public",
    columns: cols
  });
  
  query = resTab.indexes().toQuery();
  res = *(con.query(query.text, query.values));
  
  var indexes = [];
  var pk;
  
  if (res && res.rows && res.rows.length){
    for (i = 0; i < res.rows.length; ++i){
      var index = *scanIndex({name: res.rows[i].relname, table: resTab, connection: con});
      if (index){
        indexes.push(index);
        if (index.isPrimary){
          pk = index;
        };
      };
    };
  };

  
  return {
    table: resTab,
    indexes: indexes,
    pk: pk
  };
};

  
  /*name: 'table_catalog',                                                                                                                                                                                                        
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 1,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'table_schema',                                                                                                                                                                                                         
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 2,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'table_name',                                                                                                                                                                                                           
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 3,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'table_type',                                                                                                                                                                                                           
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 4,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'self_referencing_column_name',                                                                                                                                                                                         
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 5,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'reference_generation',                                                                                                                                                                                                 
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 6,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'user_defined_type_catalog',                                                                                                                                                                                            
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 7,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'user_defined_type_schema',                                                                                                                                                                                             
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 8,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'user_defined_type_name',                                                                                                                                                                                               
       tableID: 11597,                                                                                                                                                                                                               
       columnID: 9,                                                                                                                                                                                                                  
       dataTypeID: 1043,                                                                                                                                                                                                             
       dataTypeSize: -1,                                                                                                                                                                                                             
       dataTypeModifier: -1,                                                                                                                                                                                                         
       format: 'text' },                                                                                                                                                                                                             
     { name: 'is_insertable_into',                                                                                                                                                                                                   
       tableID: 11597,   */        
  
  

